<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DATA_MANAGEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_DataType">
    <Key>
      <PropertyRef Name="keyid" />
    </Key>
    <Property Name="keyid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="C_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="C_UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_FlowStep">
    <Key>
      <PropertyRef Name="keyid" />
    </Key>
    <Property Name="keyid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_VerifyId" Type="Int32" Nullable="false" />
    <Property Name="C_Step" Type="Int32" Nullable="false" />
    <Property Name="C_RoleId" Type="Int32" Nullable="false" />
    <Property Name="C_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="C_UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="C_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Information">
    <Key>
      <PropertyRef Name="keyid" />
    </Key>
    <Property Name="keyid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_DataType" Type="Int32" Nullable="false" />
    <Property Name="C_UserId" Type="Int32" Nullable="false" />
    <Property Name="C_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="C_IsFile" Type="Boolean" Nullable="false" />
    <Property Name="C_FilePath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="C_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="C_UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_Menu">
    <Key>
      <PropertyRef Name="keyid" />
    </Key>
    <Property Name="keyid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="C_ParentMenu" Type="Int32" Nullable="false" />
    <Property Name="C_Controller" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="C_Action" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="C_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="C_UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_Role">
    <Key>
      <PropertyRef Name="keyid" />
    </Key>
    <Property Name="keyid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_ParentRole" Type="Int32" Nullable="false" />
    <Property Name="C_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="C_UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="C_Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Role_Menu">
    <Key>
      <PropertyRef Name="keyid" />
    </Key>
    <Property Name="keyid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_MenuId" Type="Int32" Nullable="false" />
    <Property Name="C_RoleId" Type="Int32" Nullable="false" />
    <Property Name="C_CanUpdated" Type="Boolean" Nullable="false" />
    <Property Name="C_CanDelted" Type="Boolean" Nullable="false" />
    <Property Name="C_CanCreated" Type="Boolean" Nullable="false" />
    <Property Name="C_CanRead" Type="Boolean" Nullable="false" />
    <Property Name="C_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="C_UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="keyid" />
    </Key>
    <Property Name="keyid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_LoginName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_PassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_Sex" Type="Boolean" Nullable="false" />
    <Property Name="C_Enabled" Type="Boolean" Nullable="false" />
    <Property Name="C_Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="C_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="C_UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_User_Role">
    <Key>
      <PropertyRef Name="keyid" />
    </Key>
    <Property Name="keyid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_UserId" Type="Int32" Nullable="false" />
    <Property Name="C_RoleId" Type="Int32" Nullable="false" />
    <Property Name="C_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="C_UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_VerifyFlow">
    <Key>
      <PropertyRef Name="keyid" />
    </Key>
    <Property Name="keyid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="C_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="C_UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="DATA_MANAGEEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_DataType" EntityType="Self.tbl_DataType" />
    <EntitySet Name="tbl_FlowStep" EntityType="Self.tbl_FlowStep" />
    <EntitySet Name="tbl_Information" EntityType="Self.tbl_Information" />
    <EntitySet Name="tbl_Menu" EntityType="Self.tbl_Menu" />
    <EntitySet Name="tbl_Role" EntityType="Self.tbl_Role" />
    <EntitySet Name="tbl_Role_Menu" EntityType="Self.tbl_Role_Menu" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" />
    <EntitySet Name="tbl_User_Role" EntityType="Self.tbl_User_Role" />
    <EntitySet Name="tbl_VerifyFlow" EntityType="Self.tbl_VerifyFlow" />
    <EntitySet Name="V_User_Role" EntityType="DATA_MANAGEModel.V_User_Role" />
    <EntitySet Name="V_Role_Menu" EntityType="DATA_MANAGEModel.V_Role_Menu" />
    <EntitySet Name="tbl_RoleVerify" EntityType="DATA_MANAGEModel.tbl_RoleVerify" />
    <EntitySet Name="V_Role_Data_Verify_Step" EntityType="DATA_MANAGEModel.V_Role_Data_Verify_Step" />
    <EntitySet Name="tbl_NameValueData" EntityType="DATA_MANAGEModel.tbl_NameValueData" />
    <EntitySet Name="V_Verify_Step" EntityType="DATA_MANAGEModel.V_Verify_Step" />
    <EntitySet Name="tbl_Data" EntityType="DATA_MANAGEModel.tbl_Data" />
    <EntitySet Name="tbl_DataVerifyStep" EntityType="DATA_MANAGEModel.tbl_DataVerifyStep" />
  </EntityContainer>
  <EntityType Name="V_User_Role">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="C_CreatedDate" />
      <PropertyRef Name="keyid" />
    </Key>
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="C_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="C_UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="keyid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="V_Role_Menu">
    <Key>
      <PropertyRef Name="keyid" />
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="MenuId" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="MenuName" />
      <PropertyRef Name="C_CanUpdated" />
      <PropertyRef Name="C_CanDelted" />
      <PropertyRef Name="C_CanCreated" />
      <PropertyRef Name="C_CanRead" />
    </Key>
    <Property Name="keyid" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MenuName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_CanUpdated" Type="Boolean" Nullable="false" />
    <Property Name="C_CanDelted" Type="Boolean" Nullable="false" />
    <Property Name="C_CanCreated" Type="Boolean" Nullable="false" />
    <Property Name="C_CanRead" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_RoleVerify">
    <Key>
      <PropertyRef Name="C_RoleId" />
      <PropertyRef Name="C_VerifyId" />
      <PropertyRef Name="C_DataTypeId" />
    </Key>
    <Property Name="keyid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_RoleId" Type="Int32" Nullable="false" />
    <Property Name="C_VerifyId" Type="Int32" Nullable="false" />
    <Property Name="C_DataTypeId" Type="Int32" Nullable="false" />
    <Property Name="C_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="C_UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="V_Role_Data_Verify_Step">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="ParentId" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="ParentRole" />
      <PropertyRef Name="TypeName" />
      <PropertyRef Name="VerifyId" />
      <PropertyRef Name="VerifyName" />
      <PropertyRef Name="stepid" />
      <PropertyRef Name="StepName" />
      <PropertyRef Name="StepRole" />
      <PropertyRef Name="StepNumber" />
      <PropertyRef Name="DataTypeId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParentRole" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VerifyId" Type="Int32" Nullable="false" />
    <Property Name="VerifyName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="stepid" Type="Int32" Nullable="false" />
    <Property Name="StepName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StepRole" Type="Int32" Nullable="false" />
    <Property Name="StepRoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StepDesction" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="StepNumber" Type="Int32" Nullable="false" />
    <Property Name="DataTypeId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_NameValueData">
    <Key>
      <PropertyRef Name="keyid" />
    </Key>
    <Property Name="keyid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_Name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="C_Value" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="C_Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="C_UserId" Type="Int32" Nullable="false" />
    <Property Name="C_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="C_UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="V_Verify_Step">
    <Key>
      <PropertyRef Name="VerifyName" />
      <PropertyRef Name="StepName" />
      <PropertyRef Name="StepNumber" />
      <PropertyRef Name="StepRole" />
      <PropertyRef Name="VerifyId" />
      <PropertyRef Name="StepId" />
    </Key>
    <Property Name="VerifyName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StepName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StepDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="StepNumber" Type="Int32" Nullable="false" />
    <Property Name="StepRole" Type="Int32" Nullable="false" />
    <Property Name="VerifyId" Type="Int32" Nullable="false" />
    <Property Name="StepId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Data">
    <Key>
      <PropertyRef Name="keyid" />
    </Key>
    <Property Name="keyid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="C_Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="C_Path" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="C_VerifyState" Type="Boolean" Nullable="false" />
    <Property Name="C_DataTypeId" Type="Int32" Nullable="false" />
    <Property Name="C_UserId" Type="Int32" Nullable="false" />
    <Property Name="C_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="C_UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_DataVerifyStep">
    <Key>
      <PropertyRef Name="keyid" />
    </Key>
    <Property Name="keyid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_DataId" Type="Int64" Nullable="false" />
    <Property Name="C_StepId" Type="Int32" Nullable="false" />
    <Property Name="C_State" Type="Boolean" Nullable="false" />
    <Property Name="C_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="C_UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="C_UserId" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>