<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DATA_MANAGEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_DataType">
    <Key>
      <PropertyRef Name="keyid" />
    </Key>
    <Property Name="keyid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="C_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="C_Description" Type="nvarchar" MaxLength="200" />
    <Property Name="C_CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="C_UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_FlowStep">
    <Key>
      <PropertyRef Name="keyid" />
    </Key>
    <Property Name="keyid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="C_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="C_Description" Type="nvarchar" MaxLength="500" />
    <Property Name="C_VerifyId" Type="int" Nullable="false" />
    <Property Name="C_Step" Type="int" Nullable="false" />
    <Property Name="C_RoleId" Type="int" Nullable="false" />
    <Property Name="C_CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="C_UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Information">
    <Key>
      <PropertyRef Name="keyid" />
    </Key>
    <Property Name="keyid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="C_DataType" Type="int" Nullable="false" />
    <Property Name="C_UserId" Type="int" Nullable="false" />
    <Property Name="C_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="C_Value" Type="nvarchar(max)" />
    <Property Name="C_IsFile" Type="bit" Nullable="false" />
    <Property Name="C_FilePath" Type="nvarchar" MaxLength="500" />
    <Property Name="C_CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="C_UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Menu">
    <Key>
      <PropertyRef Name="keyid" />
    </Key>
    <Property Name="keyid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="C_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="C_Description" Type="nvarchar" MaxLength="200" />
    <Property Name="C_ParentMenu" Type="int" Nullable="false" />
    <Property Name="C_Controller" Type="varchar" MaxLength="100" />
    <Property Name="C_Action" Type="varchar" MaxLength="100" />
    <Property Name="C_CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="C_UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_NameValueData">
    <Key>
      <PropertyRef Name="keyid" />
    </Key>
    <Property Name="keyid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="C_Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="C_Value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="C_Description" Type="nvarchar" MaxLength="500" />
    <Property Name="C_UserId" Type="int" Nullable="false" />
    <Property Name="C_CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="C_UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Role">
    <Key>
      <PropertyRef Name="keyid" />
    </Key>
    <Property Name="keyid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="C_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="C_ParentRole" Type="int" Nullable="false" />
    <Property Name="C_Description" Type="nvarchar" MaxLength="500" />
    <Property Name="C_CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="C_UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Role_Menu">
    <Key>
      <PropertyRef Name="keyid" />
    </Key>
    <Property Name="keyid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="C_MenuId" Type="int" Nullable="false" />
    <Property Name="C_RoleId" Type="int" Nullable="false" />
    <Property Name="C_CanUpdated" Type="bit" Nullable="false" />
    <Property Name="C_CanDelted" Type="bit" Nullable="false" />
    <Property Name="C_CanCreated" Type="bit" Nullable="false" />
    <Property Name="C_CanRead" Type="bit" Nullable="false" />
    <Property Name="C_CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="C_UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_RoleVerify">
    <Key>
      <PropertyRef Name="C_RoleId" />
      <PropertyRef Name="C_VerifyId" />
      <PropertyRef Name="C_DataTypeId" />
    </Key>
    <Property Name="keyid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="C_RoleId" Type="int" Nullable="false" />
    <Property Name="C_VerifyId" Type="int" Nullable="false" />
    <Property Name="C_DataTypeId" Type="int" Nullable="false" />
    <Property Name="C_CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="C_UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="keyid" />
    </Key>
    <Property Name="keyid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="C_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="C_LoginName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="C_PassWord" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="C_Sex" Type="bit" Nullable="false" />
    <Property Name="C_Enabled" Type="bit" Nullable="false" />
    <Property Name="C_Photo" Type="image" />
    <Property Name="C_CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="C_UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_User_Role">
    <Key>
      <PropertyRef Name="keyid" />
    </Key>
    <Property Name="keyid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="C_UserId" Type="int" Nullable="false" />
    <Property Name="C_RoleId" Type="int" Nullable="false" />
    <Property Name="C_CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="C_UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_VerifyFlow">
    <Key>
      <PropertyRef Name="keyid" />
    </Key>
    <Property Name="keyid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="C_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="C_Description" Type="nvarchar" MaxLength="200" />
    <Property Name="C_CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="C_UpdatedDate" Type="datetime" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“DATA_MANAGE.dbo.V_Role_Data_Verify_Step”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="V_Role_Data_Verify_Step">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="ParentId" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="ParentRole" />
      <PropertyRef Name="TypeName" />
      <PropertyRef Name="VerifyId" />
      <PropertyRef Name="VerifyName" />
      <PropertyRef Name="stepid" />
      <PropertyRef Name="StepName" />
      <PropertyRef Name="StepNumber" />
      <PropertyRef Name="StepRole" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ParentRole" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VerifyId" Type="int" Nullable="false" />
    <Property Name="VerifyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="stepid" Type="int" Nullable="false" />
    <Property Name="StepName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StepDesction" Type="nvarchar" MaxLength="500" />
    <Property Name="StepNumber" Type="int" Nullable="false" />
    <Property Name="StepRole" Type="int" Nullable="false" />
    <Property Name="StepRoleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“DATA_MANAGE.dbo.V_Role_Menu”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="V_Role_Menu">
    <Key>
      <PropertyRef Name="keyid" />
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="MenuId" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="MenuName" />
      <PropertyRef Name="C_CanUpdated" />
      <PropertyRef Name="C_CanDelted" />
      <PropertyRef Name="C_CanCreated" />
      <PropertyRef Name="C_CanRead" />
    </Key>
    <Property Name="keyid" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MenuName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="C_CanUpdated" Type="bit" Nullable="false" />
    <Property Name="C_CanDelted" Type="bit" Nullable="false" />
    <Property Name="C_CanCreated" Type="bit" Nullable="false" />
    <Property Name="C_CanRead" Type="bit" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“DATA_MANAGE.dbo.V_User_Role”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="V_User_Role">
    <Key>
      <PropertyRef Name="keyid" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="C_CreatedDate" />
    </Key>
    <Property Name="keyid" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="C_CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="C_UpdatedDate" Type="datetime" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“DATA_MANAGE.dbo.V_Verify_Step”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="V_Verify_Step">
    <Key>
      <PropertyRef Name="VerifyId" />
      <PropertyRef Name="StepId" />
      <PropertyRef Name="VerifyName" />
      <PropertyRef Name="StepName" />
      <PropertyRef Name="StepNumber" />
      <PropertyRef Name="StepRole" />
    </Key>
    <Property Name="VerifyId" Type="int" Nullable="false" />
    <Property Name="StepId" Type="int" Nullable="false" />
    <Property Name="VerifyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StepName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StepDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="StepNumber" Type="int" Nullable="false" />
    <Property Name="StepRole" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DATA_MANAGEModelStoreContainer">
    <EntitySet Name="tbl_DataType" EntityType="Self.tbl_DataType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_FlowStep" EntityType="Self.tbl_FlowStep" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Information" EntityType="Self.tbl_Information" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Menu" EntityType="Self.tbl_Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_NameValueData" EntityType="Self.tbl_NameValueData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Role" EntityType="Self.tbl_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Role_Menu" EntityType="Self.tbl_Role_Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_RoleVerify" EntityType="Self.tbl_RoleVerify" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_User_Role" EntityType="Self.tbl_User_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_VerifyFlow" EntityType="Self.tbl_VerifyFlow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="V_Role_Data_Verify_Step" EntityType="Self.V_Role_Data_Verify_Step" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_Role_Data_Verify_Step].[RoleId] AS [RoleId], 
    [V_Role_Data_Verify_Step].[ParentId] AS [ParentId], 
    [V_Role_Data_Verify_Step].[RoleName] AS [RoleName], 
    [V_Role_Data_Verify_Step].[ParentRole] AS [ParentRole], 
    [V_Role_Data_Verify_Step].[TypeName] AS [TypeName], 
    [V_Role_Data_Verify_Step].[VerifyId] AS [VerifyId], 
    [V_Role_Data_Verify_Step].[VerifyName] AS [VerifyName], 
    [V_Role_Data_Verify_Step].[stepid] AS [stepid], 
    [V_Role_Data_Verify_Step].[StepName] AS [StepName], 
    [V_Role_Data_Verify_Step].[StepDesction] AS [StepDesction], 
    [V_Role_Data_Verify_Step].[StepNumber] AS [StepNumber], 
    [V_Role_Data_Verify_Step].[StepRole] AS [StepRole], 
    [V_Role_Data_Verify_Step].[StepRoleName] AS [StepRoleName]
    FROM [dbo].[V_Role_Data_Verify_Step] AS [V_Role_Data_Verify_Step]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_Role_Menu" EntityType="Self.V_Role_Menu" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_Role_Menu].[keyid] AS [keyid], 
    [V_Role_Menu].[RoleId] AS [RoleId], 
    [V_Role_Menu].[MenuId] AS [MenuId], 
    [V_Role_Menu].[RoleName] AS [RoleName], 
    [V_Role_Menu].[MenuName] AS [MenuName], 
    [V_Role_Menu].[C_CanUpdated] AS [C_CanUpdated], 
    [V_Role_Menu].[C_CanDelted] AS [C_CanDelted], 
    [V_Role_Menu].[C_CanCreated] AS [C_CanCreated], 
    [V_Role_Menu].[C_CanRead] AS [C_CanRead]
    FROM [dbo].[V_Role_Menu] AS [V_Role_Menu]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_User_Role" EntityType="Self.V_User_Role" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_User_Role].[keyid] AS [keyid], 
    [V_User_Role].[UserName] AS [UserName], 
    [V_User_Role].[RoleName] AS [RoleName], 
    [V_User_Role].[UserId] AS [UserId], 
    [V_User_Role].[RoleId] AS [RoleId], 
    [V_User_Role].[C_CreatedDate] AS [C_CreatedDate], 
    [V_User_Role].[C_UpdatedDate] AS [C_UpdatedDate]
    FROM [dbo].[V_User_Role] AS [V_User_Role]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_Verify_Step" EntityType="Self.V_Verify_Step" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_Verify_Step].[VerifyId] AS [VerifyId], 
    [V_Verify_Step].[StepId] AS [StepId], 
    [V_Verify_Step].[VerifyName] AS [VerifyName], 
    [V_Verify_Step].[StepName] AS [StepName], 
    [V_Verify_Step].[StepDescription] AS [StepDescription], 
    [V_Verify_Step].[StepNumber] AS [StepNumber], 
    [V_Verify_Step].[StepRole] AS [StepRole]
    FROM [dbo].[V_Verify_Step] AS [V_Verify_Step]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>